63f7b34db8d8cdea90c76aacccf841ec
::res://::1784498947
icon.svg::CompressedTexture2D::5081321571408315834::1781359624::1783128095::1::::<><><>0<>0<>6fa1025271333e10ead3299b17ae2ed7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node.gd::GDScript::7837828350319875168::1781926448::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1783791610::0::1::::<><><>0<>0<><>::
::res://addons/::1782834225
::res://addons/AutoKey_SpriteFrames/::1783128095
AutoKey_SpriteFrames.gd::GDScript::7427335954278813979::1782834225::0::1::::<>EditorPlugin<>res://addons/AutoKey_SpriteFrames/icon.svg<>0<>1<><>::
icon.png::CompressedTexture2D::5131113558567230663::1782834225::1783128095::1::::<><><>0<>0<>83826ba7529817c1b873227bc5f76fa0<>res://.godot/imported/icon.png-da96aeb1cefa89623806accca5367a8f.ctex::
icon.svg::CompressedTexture2D::4586607586618692042::1782834225::1783128095::1::::<><><>0<>0<>23226524724832e5e081598661820451<>res://.godot/imported/icon.svg-9dc364c0438563fa1dbb5d4d74a40cdc.ctex::
inspector_plugin.gd::GDScript::8784049030690126955::1782834225::0::1::::<>EditorInspectorPlugin<>res://addons/AutoKey_SpriteFrames/icon.svg<>0<>1<><>::
license.md::TextFile::-1::1782834225::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1782834225::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1782834225::0::1::::<><><>0<>0<><>::
::res://addons/scene_manager/::1783128095
Dissolve2d.gdshader::Shader::3715773667815190361::1782413217::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::4681674247265322881::1782413217::1783128095::1::::<><><>0<>0<>c6c2182a259574f8c3a7bb3533791e71<>res://.godot/imported/icon.png-1ae74eb651b355b4baf5d77f5493a2f8.ctex::
NodeFlagsInspectorPlugin.gd::GDScript::2891751859086598702::1782413217::0::1::::<>EditorInspectorPlugin<><>0<>0<><>::
plugin.cfg::TextFile::-1::1782413217::0::1::::<><><>0<>0<><>::
SceneManager.gd::GDScript::2858814293912964572::1782413217::0::1::::<>Node2D<><>0<>0<><>::
SceneManager.tscn::PackedScene::688994745176072094::1782413217::0::1::::<><><>0<>0<><>::res://addons/scene_manager/SceneManager.gd<>res://addons/scene_manager/Dissolve2d.gdshader<>uid://dxr1r78uxitcq::::res://addons/scene_manager/ShaderFade.tres
SceneManagerConstants.gd::GDScript::3777065244514182301::1782413217::0::1::::SceneManagerConstants<>Object<><>0<>0<><>::
SceneManagerPlugin.gd::GDScript::5393610962386750152::1782413217::0::1::::<>EditorPlugin<><>0<>1<><>::
ShaderFade.tres::Animation::8810310609546906512::1782413217::0::1::::<><><>0<>0<><>::
SingletonCheckProperty.gd::GDScript::4149282662904112897::1782413217::0::1::::<>EditorProperty<><>0<>0<><>::
SingletonNameProperty.gd::GDScript::8274108421226074321::1782413217::0::1::::<>EditorProperty<><>0<>0<><>::
::res://addons/scene_manager/shader_patterns/::1783128095
circle.png::CompressedTexture2D::3477021516728882293::1782413217::1783128095::1::::<><><>0<>0<>96b915c7dff1c2514300b4f6a98ba081<>res://.godot/imported/circle.png-49deb66a2171d4476d4de5b40b7c62d8.s3tc.ctex::
curtains.png::CompressedTexture2D::925523638132077560::1782413217::1783128095::1::::<><><>0<>0<>02536bfceb276fedd6e0b19b5dba1c69<>res://.godot/imported/curtains.png-f5a25cbc897d336641cfbab203b5832e.s3tc.ctex::
diagonal.png::CompressedTexture2D::5219063197321521451::1782413217::1783128095::1::::<><><>0<>0<>3a7ac804a0496de7190f04ec6b85a911<>res://.godot/imported/diagonal.png-fda70de082e7ad6bc449e3580ab09c7f.s3tc.ctex::
horizontal.png::CompressedTexture2D::2296514068380256297::1782413217::1783128095::1::::<><><>0<>0<>f60dd999b6a3651dac2b6073cab68855<>res://.godot/imported/horizontal.png-350a31fe557936e31f870194c26cef69.s3tc.ctex::
radial.png::CompressedTexture2D::8229525683377610162::1782413217::1783128095::1::::<><><>0<>0<>3995a71cb5493b77b17913368b4be6c2<>res://.godot/imported/radial.png-45b81257cf212bc197b861ea33052002.s3tc.ctex::
scribbles.png::CompressedTexture2D::2812175283927716421::1782413217::1783128095::1::::<><><>0<>0<>a8c39d38a0d88eb1332ec8e1c4a6eb7d<>res://.godot/imported/scribbles.png-430a0f7331a442eb053961f8e9bb82f0.s3tc.ctex::
squares.png::CompressedTexture2D::4484147373352580222::1782413217::1783128095::1::::<><><>0<>0<>f97ae0244656ce0a944136e66f948735<>res://.godot/imported/squares.png-a8c8144d665aa3e0d712474304ad6e6f.s3tc.ctex::
vertical.png::CompressedTexture2D::6321667921096867211::1782413218::1783128095::1::::<><><>0<>0<>fa3572f60bb63cbc5a87691be0e746e3<>res://.godot/imported/vertical.png-5d237b9ea3cdd66e653ef032da0bd507.s3tc.ctex::
::res://assets/::1783818110
Dungeon Tile Set.png::CompressedTexture2D::3041017485167721980::1781144578::1783128095::1::::<><><>0<>0<>d83ef8868d5f52e10a7fb52cdf1b412b<>res://.godot/imported/Dungeon Tile Set.png-7a95940aaf2ff83ed5182e682543a337.ctex::
dungeonmusic.mp3::AudioStreamMP3::2728180236116141814::1782684455::1783128095::1::::<><><>0<>0<>4f043d45d9a18a073c245690a69458b8<>res://.godot/imported/dungeonmusic.mp3-110c44a5af0dffc4920b34e60d7ff2f9.mp3str::
heart.png::CompressedTexture2D::6607388062786071323::1783202067::1783202068::1::::<><><>0<>0<>3c85802fe1a75c83a20be37d883fbaff<>res://.godot/imported/heart.png-9a2fa56e49d8a002fed7c28ce07513e0.ctex::
knight_attack.png::CompressedTexture2D::5368649747258898689::1633549268::1783128095::1::::<><><>0<>0<>b58423af07fa25e19f0ee1c00c667046<>res://.godot/imported/knight_attack.png-45e9376ce95ffaef0588694dc1a1f778.ctex::
knight_attack_final_frame.png::CompressedTexture2D::5454435147054650651::1781744460::1783128095::1::::<><><>0<>0<>d148d66026648bf398ce5fad5269ba94<>res://.godot/imported/knight_attack_final_frame.png-b5b3637355b790594d9c436f12c7531b.ctex::
knight_hit.png::CompressedTexture2D::1974483013997876465::1633549290::1783128095::1::::<><><>0<>0<>1a136fadaf7409e7bace062e1ff3b382<>res://.godot/imported/knight_hit.png-786dd94b61ff93714129dfb75be89398.ctex::
knight_idle.png::CompressedTexture2D::1449146588616011341::1633549356::1783128095::1::::<><><>0<>0<>a319e5189ae026e16fc1906d3c877016<>res://.godot/imported/knight_idle.png-074b19a9284d3979527773e86d237799.ctex::
knight_run.png::CompressedTexture2D::7869762525572900370::1633549340::1783128095::1::::<><><>0<>0<>7661cac5d65bde8fb42b3f039c1dfdea<>res://.godot/imported/knight_run.png-7e7ddb457eb619b1e39f1eca345f2c63.ctex::
left_slope.png::CompressedTexture2D::73802619118786565::1781577229::1783128095::1::::<><><>0<>0<>634bf9a81ea9f7c712781ab031640e75<>res://.godot/imported/left_slope.png-190a36ea5a53194b48f0e1e5663a9fa7.ctex::
little Skeleton Attack.png::CompressedTexture2D::6993986085848595149::1493965272::1783282989::1::::<><><>0<>0<>c78fc5ed72f6a0ec218c27617dcf698d<>res://.godot/imported/little Skeleton Attack.png-778e517abfe2f3715fa33b9b29b7baca.ctex::
little skeleton Dead.png::CompressedTexture2D::3002612149275465182::1493965302::1783282989::1::::<><><>0<>0<>4a0c4575e17acddaca653d9b2385e2ba<>res://.godot/imported/little skeleton Dead.png-d96c9815bd724b9d9df041530ec79581.ctex::
little skeleton Hit.png::CompressedTexture2D::6695449956728210011::1493965342::1783282989::1::::<><><>0<>0<>dd7b4f6438e0fe7b5bc54c77f2437b52<>res://.godot/imported/little skeleton Hit.png-d14c28d29785ce1dfb99ce3c895128b0.ctex::
little skeleton Idle.png::CompressedTexture2D::2403747755706557933::1493965352::1783282989::1::::<><><>0<>0<>a54d3f95c8b8b581162b36c92b59db02<>res://.godot/imported/little skeleton Idle.png-69cda58df56a00f5516d7a3668047b06.ctex::
little skeleton React.png::CompressedTexture2D::7399219457325842820::1493965364::1783282989::1::::<><><>0<>0<>3eaa269043b456ee0515934eb68e19a7<>res://.godot/imported/little skeleton React.png-617c84975911456598e046be735b201c.ctex::
little skeleton Walk.png::CompressedTexture2D::1914298968794345908::1493965374::1783282989::1::::<><><>0<>0<>c2e2f175b7eb7497aa97a48455bf134f<>res://.godot/imported/little skeleton Walk.png-cddab29d525b99a74f3cb15090a98d07.ctex::
physics_pink.png::CompressedTexture2D::4476416803720289265::1781389014::1783128095::1::::<><><>0<>0<>7e876c5e8342745ee7081605b11c5359<>res://.godot/imported/physics_pink.png-fb9e47c64f442017776c906c1f538352.ctex::
right_slope.png::CompressedTexture2D::7258165134415901699::1781577670::1783128095::1::::<><><>0<>0<>4163789b68132f579f2265d9ae8c5cd0<>res://.godot/imported/right_slope.png-07c27455bf94182b1bd62ac0f4ae8ceb.ctex::
skeleton_attack1.png::CompressedTexture2D::1069653087345314835::1709868214::1783128095::1::::<><><>0<>0<>8daaebceb4e6ca4d9d9c5f3ddb4fe4dc<>res://.godot/imported/skeleton_attack1.png-cb9cb3bbe69657f9b5419c5e14ca062d.ctex::
skeleton_attack2.png::CompressedTexture2D::2535172381660892817::1709868214::1783128095::1::::<><><>0<>0<>1b733d3293b41cb3f877830fd0e224ab<>res://.godot/imported/skeleton_attack2.png-981c766068581d70389401826cf8b4fb.ctex::
skeleton_die.png::CompressedTexture2D::5227896962388903338::1709868214::1783128095::1::::<><><>0<>0<>03e31bdcfb4d7613d028a4e41c46ec12<>res://.godot/imported/skeleton_die.png-64520a0683da4f4c5270a9c0e00b803b.ctex::
skeleton_hurt1.png::CompressedTexture2D::8033464003257673219::1783818106::1783818110::1::::<><><>0<>0<>1539259cccf7b6aee393946d579707fe<>res://.godot/imported/skeleton_hurt1.png-a27960a955e0ecb288f6707110e3e3cf.ctex::
skeleton_hurt.png::CompressedTexture2D::3129169515397106917::1709868214::1783128095::1::::<><><>0<>0<>36fafcb9e243f521217009b69428eb07<>res://.godot/imported/skeleton_hurt.png-f44f48b4c730a43976747851396de187.ctex::
skeleton_idle.png::CompressedTexture2D::7883999558649164020::1709868214::1783128095::1::::<><><>0<>0<>ff3c2e8ad4835ff33822a924529b34c1<>res://.godot/imported/skeleton_idle.png-059f513e60d573e5218ff4689daefbf7.ctex::
skeleton_walk.png::CompressedTexture2D::8610708626486875797::1709868214::1783128095::1::::<><><>0<>0<>a39e17908cb0e3cfeb3b8eb4b3712c7f<>res://.godot/imported/skeleton_walk.png-cf800d3a5f3253a71abd062490d06300.ctex::
ui.png::CompressedTexture2D::3802624949889347547::1783200807::1783200807::1::::<><><>0<>0<>107ee9f6ad12efad899419a8d4e0b54e<>res://.godot/imported/ui.png-3ff5789afb39a2ce4470654bc9c5b336.ctex::
warrior_sheet.png::CompressedTexture2D::7078428311442796048::1735639759::1783215862::1::::<><><>0<>0<>133b08655b262d0b307b7d6382f17a20<>res://.godot/imported/warrior_sheet.png-c43709dd3bd86e54b1a1e5d210865751.ctex::
::res://assets/SFX/::1783128095
cloth_rustle.mp3::AudioStreamMP3::6065866628469024836::1782689544::1783128095::1::::<><><>0<>0<>07ca039ff72d0e20c5ffe1e16252510f<>res://.godot/imported/cloth_rustle.mp3-38ff6ca3ca435057a6567cfd16e1cdc4.mp3str::
ground_impact.mp3::AudioStreamMP3::4388480501557216537::1782689021::1783128095::1::::<><><>0<>0<>5d0ccc9e3ca93121c8f9b0b6b8b1b73a<>res://.godot/imported/ground_impact.mp3-1ec1f7a3ff15120a832d01e43486c291.mp3str::
left_footstep.mp3::AudioStreamMP3::5666605249723417922::1782682559::1783128095::1::::<><><>0<>0<>a690c634448dddd90ac1c1944903154b<>res://.godot/imported/left_footstep.mp3-8738d84c2ac42613456551d7980bd15c.mp3str::
right_footstep.mp3::AudioStreamMP3::1637625696643732992::1782682636::1783128095::1::::<><><>0<>0<>55b275b24d51c472d20919087367d8a4<>res://.godot/imported/right_footstep.mp3-f30d14111b16d0a7bcebc3c552396800.mp3str::
skeleton_fatal_hit.mp3::AudioStreamMP3::7550650180221715259::1782660228::1783128095::1::::<><><>0<>0<>6f1ed0e247178fb04df07ea787289e0a<>res://.godot/imported/skeleton_fatal_hit.mp3-d09dd34c9075f83539dfd641db8cec14.mp3str::
swish.mp3::AudioStreamMP3::3797735276298961446::1782688752::1783128095::1::::<><><>0<>0<>3f20cba8417d2f7bb9c5c29414aefa6a<>res://.godot/imported/swish.mp3-8de813436d094ab4f5cec1a8184ad706.mp3str::
sword_slash.mp3::AudioStreamMP3::6168674123469249205::1782669000::1783128095::1::::<><><>0<>0<>d817010194081d979551b2f84a5c0882<>res://.godot/imported/sword_slash.mp3-98d08242ffe3784da769566cc05cc166.mp3str::
::res://scenes/::1783992987
constants.tscn::PackedScene::6858197257222539191::1782579067::0::1::::<><><>0<>0<><>::uid://6hnna0jgl711::::res://scripts/constants.gd
hud.tscn::PackedScene::4455659361916798066::1783723666::0::1::::<><><>0<>0<><>::uid://ft7q8hyg1e71::::res://scripts/game_manager.gd<>uid://bugaxbay3flrf::::res://assets/ui.png<>uid://c1ewyl0lrs2k2::::res://assets/heart.png
little_skeleton.tscn::PackedScene::6465319848100571126::1783905489::0::1::::<><><>0<>0<><>::uid://2xpqesx4nsy5::::res://scripts/little_skeleton.gd<>uid://bi1qt3onyhsb3::::res://assets/little skeleton Dead.png<>uid://dftudty5er5yl::::res://assets/SFX/skeleton_fatal_hit.mp3<>uid://bainmy0idd2o4::::res://assets/little skeleton Idle.png
main.tscn::PackedScene::7414668868826623543::1782668070::0::1::::<><><>0<>0<><>::uid://cjx2o1pa1u6t8::::res://scripts/main.gd<>uid://celivsr2wu02p::::res://scenes/levels/level_1.tscn
player.tscn::PackedScene::6398538229565401996::1783215899::0::1::::<><><>0<>0<><>::uid://uv8h541phgh6::::res://assets/knight_idle.png<>uid://dspd62mtys6e4::::res://scripts/player.gd<>uid://ciqu421lwi7s4::::res://assets/knight_attack.png<>uid://dkef3r5ot76be::::res://assets/knight_run.png<>uid://cjyf0q71vn0fv::::res://assets/knight_attack_final_frame.png<>uid://3eppgpwdxaw4::::res://assets/knight_hit.png<>uid://ct5ffq06ckepx::::res://assets/SFX/sword_slash.mp3
skeleton.tscn::PackedScene::6652930739338925618::1783906701::0::1::::<><><>0<>0<><>::uid://dklck56inaasa::::res://assets/skeleton_idle.png<>uid://pifba05bcwet::::res://assets/skeleton_attack1.png<>uid://vvnr4e2dtwjx::::res://scripts/skeleton.gd<>uid://bceb6ib4q138p::::res://assets/skeleton_attack2.png<>uid://cgqox1h8xejl7::::res://assets/skeleton_die.png<>uid://dmpp8jchcgim2::::res://assets/skeleton_hurt1.png<>uid://duxdd3w3x3f22::::res://assets/skeleton_walk.png<>uid://ogmamcujbuhw::::res://scenes/sparks.tscn<>uid://dftudty5er5yl::::res://assets/SFX/skeleton_fatal_hit.mp3
sparks.tscn::PackedScene::995759315660618348::1783030482::0::1::::<><><>0<>0<><>::
warrior.tscn::PackedScene::8396622822022199113::1783992987::0::1::::<><><>0<>0<><>::uid://dspd62mtys6e4::::res://scripts/player.gd<>uid://c733xehmmic3q::::res://assets/warrior_sheet.png<>uid://ct5ffq06ckepx::::res://assets/SFX/sword_slash.mp3
::res://scenes/levels/::1783905825
level_1.tscn::PackedScene::5076829107786073129::1783905825::0::1::::<><><>0<>0<><>::uid://cob8aboagbw6::::res://scripts/level_1.gd<>uid://bjldd4ogaqanc::::res://assets/Dungeon Tile Set.png<>uid://b41n6v68rhxwb::::res://assets/physics_pink.png<>uid://bb0rvhnml614::::res://assets/left_slope.png<>uid://dbn56i0pj7nt0::::res://assets/right_slope.png<>uid://c11y2dv7xwt1s::::res://scenes/skeleton.tscn<>uid://be4sy204it5d7::::res://assets/dungeonmusic.mp3<>uid://b4qmb84tlvpuw::::res://scenes/hud.tscn<>uid://cyd34xskpt1re::::res://scenes/little_skeleton.tscn<>uid://drvnfexq08xtp::::res://scenes/warrior.tscn
level_2.tscn::PackedScene::2298608087600879638::1781458395::0::1::::<><><>0<>0<><>::uid://cob8aboagbw6::::res://scripts/level_1.gd<>uid://b41n6v68rhxwb::::res://assets/physics_pink.png<>uid://bjldd4ogaqanc::::res://assets/Dungeon Tile Set.png<>uid://cxfq8whhehy17::::res://scenes/player.tscn
::res://scripts/::1783906642
constants.gd::GDScript::2191117372321667494::1783886684::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::392140657171984346::1783788895::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::6081769890198369035::1783866905::0::1::::<>Node<><>0<>0<><>::
level_1.gd::GDScript::169398626205667775::1782862088::0::1::::<>Node<><>0<>0<><>::
little_skeleton.gd::GDScript::1943519033148405678::1783873471::0::1::::<>CharacterBody2D<><>0<>0<><>::
main.gd::GDScript::5453687397205968803::1782581339::0::1::::<>Node<><>0<>0<><>::
player.gd::GDScript::8453865851028329361::1783887056::0::1::::<>CharacterBody2D<><>0<>0<><>::
skeleton.gd::GDScript::1518138859224192457::1783906642::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/little_skeleton_state_scripts/::1783873505
base_state_class_little_skeleton.gd::GDScript::2390782808361802193::1783723853::0::1::::Little_Skeleton_State<>Object<><>1<>0<><>::
bone_pile_little_skeleton_state.gd::GDScript::5774542169512132105::1783873451::0::1::::<>Little_Skeleton_State<><>0<>0<><>::
die_little_skeleton_state.gd::GDScript::1754195360755675847::1783873505::0::1::::<>Little_Skeleton_State<><>0<>0<><>::
idle_little_skeleton_state.gd::GDScript::6881646664446471730::1783287133::0::1::::<>Little_Skeleton_State<><>0<>0<><>::
::res://scripts/player state scripts/::1784002881
base_state_class_player.gd::GDScript::1960271879558229829::1783872176::0::1::::Player_state<>Object<><>1<>0<><>::
double_jump_player_state.gd::GDScript::5696314642976297891::1783870904::0::1::::<>Jump_state<><>0<>0<><>::
fall_player_state.gd::GDScript::3623515410547746852::1783887350::0::1::::<>Player_state<><>0<>0<><>::
ground_attack_player_state.gd::GDScript::1357363420429620080::1783871993::0::1::::<>Player_state<><>0<>0<><>::
hit_in_air_player_state.gd::GDScript::6525533996040895732::1783888078::0::1::::<>Player_state<><>0<>0<><>::
hit_player_state.gd::GDScript::7197837479740548965::1783224411::0::1::::<>Player_state<><>0<>0<><>::
idle_player_state.gd::GDScript::7615164892666060396::1784002881::0::1::::<>Player_state<><>0<>0<><>::
jump_attack_player_state.gd::GDScript::3638461939569544970::1783887666::0::1::::<>Player_state<><>0<>0<><>::
jump_player_state.gd::GDScript::6628984264894186287::1783887139::0::1::::Jump_state<>Player_state<><>0<>0<><>::
make_big_player_state.gd::GDScript::8005976356700370427::1783817440::0::1::::<>Player_state<><>0<>0<><>::
run_player_state.gd::GDScript::8123483094716901764::1784002881::0::1::::<>Player_state<><>0<>0<><>::
::res://scripts/skeleton state scripts/::1783905635
attack1_skeleton_state.gd::GDScript::982461856813283710::1782581389::0::1::::<>Skeleton_State<><>0<>0<><>::
attack2_skeleton_state.gd::GDScript::2831271605657595231::1782581389::0::1::::<>Skeleton_State<><>0<>0<><>::
base_state_class_skeleton.gd::GDScript::1428792413884358312::1783905635::0::1::::Skeleton_State<>Object<><>1<>0<><>::
bone_pile_skeleton_state.gd::GDScript::6641663151857141345::1783872680::0::1::::<>Skeleton_State<><>0<>0<><>::
die_skeleton_state.gd::GDScript::1745294962373625560::1783867087::0::1::::<>Skeleton_State<><>0<>0<><>::
double_attack_skeleton_state.gd::GDScript::4161176541732401367::1783901942::0::1::::<>Skeleton_State<><>0<>0<><>::
hurt_skeleton_state.gd::GDScript::8489782067764226059::1783030359::0::1::::<>Skeleton_State<><>0<>0<><>::
idle_skeleton_state.gd::GDScript::3993957863844001322::1782951408::0::1::::<>Skeleton_State<><>0<>0<><>::
stand_up_skeleton_state.gd::GDScript::363659368731732025::1782581389::0::1::::<>Skeleton_State<><>0<>0<><>::
walk_skeleton_state.gd::GDScript::7670594477003824784::1782581389::0::1::::<>Skeleton_State<><>0<>0<><>::
