[gd_scene format=3 uid="uid://b4qmb84tlvpuw"]

[ext_resource type="Texture2D" uid="uid://bugaxbay3flrf" path="res://assets/ui.png" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://c1ewyl0lrs2k2" path="res://assets/heart.png" id="2_oo0fn"]

[node name="HUD" type="Control" unique_id=1413534596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=1977371364]
layout_mode = 0
offset_right = 120.0
offset_bottom = 50.0

[node name="TextureRect" type="NinePatchRect" parent="HBoxContainer2" unique_id=1158998546]
modulate = Color(1, 1, 1, 0.95686275)
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
texture = ExtResource("1_ahhtf")
region_rect = Rect2(6, 129, 116, 46)

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer2/TextureRect" unique_id=487874490]
layout_mode = 0
offset_left = 7.0
offset_top = 13.0
offset_right = 113.0
offset_bottom = 36.0
alignment = 1

[node name="heart1" type="NinePatchRect" parent="HBoxContainer2/TextureRect/HBoxContainer" unique_id=1560863358]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_oo0fn")
region_rect = Rect2(167, 8, 74, 72)

[node name="heart2" type="NinePatchRect" parent="HBoxContainer2/TextureRect/HBoxContainer" unique_id=13460765]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_oo0fn")
region_rect = Rect2(167, 8, 74, 72)
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="heart3" type="NinePatchRect" parent="HBoxContainer2/TextureRect/HBoxContainer" unique_id=2104145218]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("2_oo0fn")
region_rect = Rect2(167, 8, 74, 72)
