[gd_scene format=3 uid="uid://b4qmb84tlvpuw"]

[ext_resource type="Script" uid="uid://ft7q8hyg1e71" path="res://scripts/game_manager.gd" id="1_5ysmq"]
[ext_resource type="Texture2D" uid="uid://bugaxbay3flrf" path="res://assets/ui.png" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://c1ewyl0lrs2k2" path="res://assets/heart.png" id="2_oo0fn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0fn"]
atlas = ExtResource("2_oo0fn")
region = Rect2(42, 41, 39, 39)

[node name="HUD" type="Control" unique_id=1413534596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5ysmq")

[node name="HBoxContainer2" type="MarginContainer" parent="." unique_id=1347295748]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 12

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer2" unique_id=925274994]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2/HSplitContainer" unique_id=52162896]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer2/HSplitContainer/MarginContainer" unique_id=1445505259]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_ahhtf")
region_rect = Rect2(130, 129, 60, 46)
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer2/HSplitContainer/MarginContainer/NinePatchRect" unique_id=2081507935]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HSplitContainer" type="HSplitContainer" parent="HBoxContainer2/HSplitContainer/MarginContainer/NinePatchRect/MarginContainer" unique_id=1755177155]
layout_mode = 2
split_offsets = PackedInt32Array(7, -8)
split_offset = 7

[node name="heart1" type="TextureRect" parent="HBoxContainer2/HSplitContainer/MarginContainer/NinePatchRect/MarginContainer/HSplitContainer" unique_id=30507240]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("AtlasTexture_oo0fn")
expand_mode = 1

[node name="heart2" type="TextureRect" parent="HBoxContainer2/HSplitContainer/MarginContainer/NinePatchRect/MarginContainer/HSplitContainer" unique_id=579707861]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("AtlasTexture_oo0fn")
expand_mode = 1

[node name="heart3" type="TextureRect" parent="HBoxContainer2/HSplitContainer/MarginContainer/NinePatchRect/MarginContainer/HSplitContainer" unique_id=1522561711]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = SubResource("AtlasTexture_oo0fn")
expand_mode = 1
